<!doctype html>
<html>
<head>
  <title>Devtools Redirect Panel</title>
  
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  <link rel="stylesheet" href="panel.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
</head>
<body>

<h3>Rules</h3>

<!-- List rules, grouped by domain -->
<form id="form-rules" class="form-inline" autocomplete="off">
  
  <div class="form-actions">
    <a class="btn btn-rules-add">Add new rules set</a>
    <a id="btn-save" class="btn btn-primary">Save</a>
    <div id="wrp-msg"></div>
  </div>

</form>


<script src="../resources/jquery.js"></script>
<script src="../resources/can.jquery.js"></script>

<script src="../resources/bootstrap/js/bootstrap.js"></script>
<script src="../resources/bootstrap/js/bootstrap.file-input.js"></script>

<script src="../devtools-redirect.js"></script>

<script src="panel.js"></script>


</body>
</html>