{
    "name": "Devtools redirect",
    "version": "0.0.1.8",
    "manifest_version": 2,
    "description": "Catch and redirect resources loaded from a specific domain to any file hosted on a local or remote server.",
    "icons": {
      "32": "icon_32.png",
      "128": "icon_128.png"
    },
    
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "images/browser-icon-inactive.png"
    },
    
    "background": {"page": "background.html"},
    
    "devtools_page": "devtools.html",

    "permissions": [
      "storage",
      "background",
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ]   
}