<html>
<head><title>Devtools Redirect Popup</title></head>

	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
 	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap-responsive.css" type="text/css" media="screen" title="no title" charset="utf-8">

 	<link rel="stylesheet" href="popup.css" type="text/css" media="screen" title="no title" charset="utf-8">

<body>

<ul id="list-resources"></ul>

<script src="resources/jquery.js"></script>
<script src="resources/bootstrap/js/bootstrap.js"></script>

<script src="popup.js"></script>

</body>
</html>



